// Add your dependencies here

dependencies {
//    compile("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-423-GTNH:dev")
    compile("com.github.GTNewHorizons:CodeChickenCore:1.3.6:dev")
    compile("com.github.GTNewHorizons:NotEnoughItems:2.6.19-GTNH:dev")
//    compile("com.github.GTNewHorizons:Baubles:1.0.4:dev")
//    compile("com.github.GTNewHorizons:WirelessCraftingTerminal:1.11.6:dev")

//    compileOnly("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.3.21-gtnh:dev") { transitive = false }
//    compileOnly("com.github.GTNewHorizons:Avaritiaddons:1.7.1-GTNH:dev") { transitive = false }
//    compileOnly("com.github.GTNewHorizons:BuildCraftCompat:7.1.17:dev") { transitive = false }
    compileOnly('com.github.GTNewHorizons:EnderIO:2.8.17:dev') { transitive = false }
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.9.7:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.48.133:dev") { transitive = false }
//    compileOnly("com.github.GTNewHorizons:ThaumicEnergistics:1.6.22-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Botania:1.11.3-GTNH:dev") { transitive = false }
    compileOnly("com.gregoriust.gregtech:gregtech_1.7.10:6.14.23:dev") { transitive = false }
    compileOnly("curse.maven:thaumcraft-nei-plugin-225095:2241913") { transitive = false }
//    compileOnly("curse.maven:thermal-expansion-69163:2388759") { transitive = false }

//    runtime("curse.maven:cofh-core-69162:2388751")

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
}
